# cropdoctor

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iamsahil/apple/: Activity.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamsahil/apple/: Kissanapp.java  MainActivity.java  home.java  ss.java  trt.java  video.java
app/src/main/ml/: model.tflite
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_ss.xml  activity_trt.xml  activity_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iamsahil/apple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
